<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/albums.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Wendy+One:400|Lato:400,700,900|Inter:500|Roboto:500");

      @font-face {
        font-family: "SF UI Text-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5911b234d19ef1000b84e188/SFText-Regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Avenir-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5c48998dd7b7cc000b095d43/Avenir.ttc") format("None");
      }

      @font-face {
        font-family: "Avenir-Heavy";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4b283968bc67000aeeb21e/Avenir-Heavy-05.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "TT Norms-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4ab062fc64b3000de70b70/TTNorms-Bold.otf") format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>

  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="albums" />
    <div class="container-center-horizontal">
      <form class="albums screen" name="form1" action="form1" method="post">
        <div class="header-C61RwL">
          <div class="x-light-IcPKRJ">
            <a href="solent-share-creativity-music.html"
              ><div class="home-xng6eV border-class-1 lato-normal-abbey-18px smart-layers-pointers">Home</div></a
            >
            <div class="music-page-xng6eV border-class-1 smart-layers-pointers">Music page</div>
            <div class="blogs-xng6eV border-class-1 lato-normal-abbey-18px smart-layers-pointers">Blogs</div>
            <div class="cilplus-xng6eV"><img class="vector-SVnJYg" src="img/vector@2x.svg" /></div>
          </div>
          <img class="image-7-IcPKRJ" src="img/image-7@2x.jpg" />
          <div class="misc-avatar40x40-ab-IcPKRJ">
            <div class="colors-bac-d-gradient-VXNvua"></div>
            <div class="x20-sp-title-medium-VXNvua"><div class="title-4uYf9V valign-text-middle">NA</div></div>
          </div>
          <img class="search-IcPKRJ" src="img/search@2x.svg" />
        </div>
        <div class="overlap-group1-C61RwL">
          <div class="text-RH0WJ5 valign-text-middle border-class-1"></div>
          <div class="title-RH0WJ5 border-class-1">Recommended for you</div>
        </div>
        <div class="overlap-group-C61RwL">
          <img class="background2-4eduM0" src="img/background2-1@1x.svg" />
          <div class="footer-4eduM0">
            <div class="auto-flex3-tybepC">
              <div class="auto-flex2-bLWJvS">
                <div class="title-Acup6n border-class-1">solent share creativity</div>
                <a href="https://www.animaapp.com" target="_blank"
                  ><div class="subtitle-Acup6n border-class-1 lato-bold-oasis-18px">Solent</div></a
                >
                <a href="https://www.animaapp.com" target="_blank"
                  ><div class="subtitle-gzbRuy border-class-1 lato-bold-oasis-18px">Our story</div></a
                >
                <a href="https://www.animaapp.com" target="_blank"
                  ><div class="subtitle-iQ3M1B border-class-1 lato-bold-oasis-18px">Why SSE</div></a
                >
              </div>
              <div class="auto-flex-bLWJvS">
                <div class="subtitle-tLrs6f border-class-1 lato-bold-oasis-18px">update straight to up your Inbox</div>
                <div class="overlap-group2-tLrs6f">
                  <div class="rectangle-1-1nTYKY"></div>
                  <input
                    class="subtitle-1nTYKY border-class-1"
                    name="subtitle13"
                    placeholder="Email address"
                    type="email"
                    required
                  />
                </div>

                <div class="overlap-group3-tLrs6f">
                  <a href="https://www.animaapp.com" target="_blank"
                    ><div class="subtitle-GxSMRH border-class-1 lato-bold-oasis-18px">Privacy policy</div></a
                  >
                  <a href="https://www.animaapp.com" target="_blank"
                    ><div class="subtitle-FUvGVV border-class-1 lato-bold-oasis-18px">Cookies policy</div></a
                  >
                </div>
                <a href="https://www.animaapp.com" target="_blank"
                  ><div class="subtitle-SwcvWr border-class-1 lato-bold-oasis-18px">Terms of use</div></a
                >
              </div>
              <a href="javascript:SubmitForm('form1')">
                <div class="frame-1-bLWJvS smart-layers-pointers">
                  <div class="send-tTN22q border-class-1">SEND</div>
                </div></a>
            </div>

            <div class="auto-flex1-tybepC">
              <div class="textlabel-12Hso3 lato-bold-oasis-18px">©</div>
              <a href="https://www.animaapp.com" target="_blank"
                ><div class="subtitle-12Hso3 border-class-1 lato-bold-oasis-18px">Ndesign 2020</div></a>
            </div>
          </div>

          <div class="latest-tracks-4eduM0">
            <div class="latest-tracks-added-3qpAIQ valign-text-middle border-class-1">latest tracks added</div>
            <div class="auto-flex6-3qpAIQ">
              <div class="frame-10-Fh7nUm smart-layers-pointers">
                  <img class="rectangle-12-ahIjTr" src="img/rectangle-12@2x.png" />
                <div class="frame-1-ahIjTr">
                  <div class="dream-on-XXlQXL border-class-1 wendyone-normal-white-20px">Dream On</div>
                  <div class="roger-terry-XXlQXL border-class-1 wendyone-normal-stack-14px">Roger Terry</div>
                </div>
              </div>

              <div class="auto-flex5-Fh7nUm">
                <div class="frame-10-tIrUBe smart-layers-pointers">
                  <img class="rectangle-12-iIYd5q" src="img/rectangle-12@2x.jpg" />
                  <div class="frame-1-iIYd5q">
                    <div class="chaff-dust-OYcg2P border-class-1 wendyone-normal-white-20px">Chaff &amp; Dust</div>
                    <div class="hyonna-OYcg2P border-class-1 wendyone-normal-stack-14px">HYONNA</div>
                  </div>
                </div>

                <div class="arrow-chevronbigleft-tIrUBe">
                  <img class="arrow-chevronbigleft-ol4xIt" src="img/arrow---chevron-big-left@2x.svg" />
                </div>
              </div>

              <div class="auto-flex4-Fh7nUm">
                <div class="frame-10-IxGhfg smart-layers-pointers">
                  <img class="rectangle-12-wz3uof" src="img/rectangle-12-1@2x.png" />
                  <div class="frame-1-wz3uof">
                    <div class="believer-FxRuPw border-class-1 wendyone-normal-white-20px">Believer</div>
                    <div class="imagine-dragon-FxRuPw border-class-1 wendyone-normal-stack-14px">Imagine Dragon</div>
                  </div>
                </div>
                <div class="arrow-chev-onbigright-IxGhfg">
                  <img class="arrow-chev-onbigright-3aK2Ty" src="img/arrow---chevron-big-right@2x.svg" />
                </div>
              </div>
              <div class="frame-11-Fh7nUm smart-layers-pointers">
                <img class="rectangle-12-B7WdcB" src="img/rectangle-12@2x.svg" />
                <div class="frame-1-B7WdcB">
                  <div class="rejoice-2tGHxl border-class-1 wendyone-normal-white-20px">Rejoice</div>
                  <div class="tony-allen-hugh-mas-2tGHxl border-class-1 wendyone-normal-stack-14px">
                    Tony Allen, Hugh Mas...
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="top-genres-4eduM0">
            <div class="auto-flex8-0UhoSn">
              <div class="auto-flex7-MVIQEK">
                <div class="top-genres-W9gGPL valign-text-middle border-class-1">Top Genres</div>
                <div class="frame-2-W9gGPL smart-layers-pointers">
                  <img class="rectangle-12-HAfyqM" src="img/rectangle-12-1@2x.svg" />
                  <div class="frame-1-HAfyqM">
                    <div class="the-slow-rush-CR6QBY border-class-1 wendyone-normal-white-20px">The Slow Rush</div>
                    <div class="tame-impala-CR6QBY border-class-1 wendyone-normal-stack-14px">Tame Impala</div>
                  </div>
                </div>
              </div>
              <div class="frame-5-MVIQEK smart-layers-pointers">
                <img class="rectangle-12-spFrKx" src="img/rectangle-12@2x.svg" />
                <div class="frame-1-spFrKx">
                  <div class="rejoice-HE8BL1 border-class-1 wendyone-normal-white-20px">Rejoice</div>
                  <div class="tony-allen-hugh-mas-HE8BL1 border-class-1 wendyone-normal-stack-14px">
                    Tony Allen, Hugh Mas...
                  </div>
                </div>
              </div>
              <div class="frame-7-MVIQEK smart-layers-pointers">
                <img class="rectangle-12-wkQhJn" src="img/rectangle-12-1@2x.jpg" />
                <div class="frame-1-wkQhJn">
                  <div class="jazz-TxM8VD border-class-1 wendyone-normal-white-20px">Jazz</div>
                  <div class="benjamin-clementine-TxM8VD border-class-1 wendyone-normal-stack-14px">
                    Benjamin Clementine
                  </div>
                </div>
              </div>
              <div class="frame-6-MVIQEK smart-layers-pointers">
                <img class="rectangle-12-3qiD0e" src="img/rectangle-12-2@2x.svg" />
                <div class="frame-1-3qiD0e">
                  <div class="minimal-fzavzt border-class-1 wendyone-normal-white-20px">Minimal</div>
                  <div class="benjamin-clementine-fzavzt border-class-1 wendyone-normal-stack-14px">
                    Benjamin Clementine
                  </div>
                </div>
              </div>
            </div>
            <div class="auto-flex9-0UhoSn">
              <div class="arrow-chevronbigleft-gtxLOf smart-layers-pointers">
                <img class="arrow-chevronbigleft-JwG8vI" src="img/arrow---chevron-big-left@2x.svg" />
              </div>
              <div class="arrow-chev-onbigright-gtxLOf smart-layers-pointers">
                <img class="arrow-chev-onbigright-c8Zezl" src="img/arrow---chevron-big-right@2x.svg" />
              </div>
            </div>
          </div>
          <a href="App.js">
            <div class="frame-10-4eduM0">
              <div class="overlap-group4-Orh1xz">
                <img class="rectangle-8-llZiop" src="img/rectangle-8@2x.svg" />
                <div class="frame-3-llZiop">
                  <div class="at-least-for-now-yyDtVX border-class-1">At Least For Now</div>
                  <div class="benjamin-clementine-yyDtVX border-class-1">Benjamin Clementine</div>
                </div>
              </div>
              <div class="rating-Orh1xz">
                <img class="star-UuKVA9" src="img/star@2x.svg" />
                <img class="star-Q4P12Q" src="img/star-1@2x.svg" />
                <img class="star-zq32LN" src="img/star-1@2x.svg" />
                <img class="star-JnemaV" src="img/star-3@2x.svg" />
                <img class="star-sgUrvw" src="img/star-4@2x.svg" />
                <div class="x10-sp-caps-xs-medium-UuKVA9">
                  <div class="minicaps-x0GJT8 valign-text-middle">12345</div>
                </div>
              </div>
            </div></a
          >
          <div class="frame-8-4eduM0">
            <div class="overlap-group5-NyxS9z">
              <img class="rectangle-8-gR69Qu" src="img/rectangle-8@2x.png" />
              <div class="frame-3-gR69Qu">
                <div class="dream-on-ztr1Ek border-class-1">Dream On</div>
                <div class="roger-terry-ztr1Ek border-class-1">Roger Terry</div>
              </div>
            </div>
            <div class="rating-NyxS9z">
              <img class="star-F1kanJ" src="img/star-5@2x.svg" />
              <img class="star-axjVje" src="img/star-6@2x.svg" />
              <img class="star-nxxrm2" src="img/star-6@2x.svg" />
              <img class="star-DcaAbp" src="img/star-8@2x.svg" />
              <img class="star-E8kHfM" src="img/star-9@2x.svg" />
              <div class="x10-sp-caps-xs-medium-F1kanJ">
                <div class="minicaps-iAgrsa valign-text-middle">12345</div>
              </div>
            </div>
          </div>
          <div class="group-1253-4eduM0 smart-layers-pointers">
            <img class="rectangle-13-RmKyEf" src="img/rectangle-13@2x.svg" />
            <div class="play-all-shuffled-RmKyEf valign-text-middle border-class-1">Play all<br />Shuffled</div>
            <div class="x102-shuffle-1-RmKyEf">
              <img class="vector-a2xx1T" src="img/vector-1@2x.svg" />
              <img class="vector-JTw8zN" src="img/vector-2@2x.svg" />
            </div>
          </div>
          <div class="group-1253-BJQsbv smart-layers-pointers">
            <img class="rectangle-14-AIJoEv" src="img/rectangle-14@2x.svg" />
            <div class="add-all-to-favs-AIJoEv valign-text-middle border-class-1">Add all<br />to favs.</div>
            <div class="x002-add-button-1-AIJoEv"><img class="vector-xzuXZA" src="img/vector-3@2x.svg" /></div>
          </div>
        </div>
      </form>
    </div>
    <script>
      /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function SubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
</html>
